{
    "name": "dnd-module",
    "version": "0.5.2",
    "description": "",
    "main": "dist/bundle.js",
    "scripts": {
        "build": "webpack --mode=production",
        "eslintlint": "eslint ./src/**/*.js",
        "test": "jest -c jest.config.js --coverage",
        "unit-test-coverage": "jest -c jest-unit.config.js --coverage",
        "enzyme-test-coverage": "jest -c jest-enzyme.config.js --coverage",
        "storybook": "start-storybook -p 9001 -c storybook",
        "build-storybook": "build-storybook -c storybook -o ./.out",
        "deploy-storybook": "storybook-to-ghpages --out=.out --existing-output-dir=.out",
        "stylelint": "stylelint \"./src/**/*.scss\" --syntax scss"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "@storybook/addon-info": "^5.0.5",
        "@nstorybook/react": "^4.1.13",
        "@storybook/storybook-deployer": "^2.8.1",
        "babel-loader": "^8.0.5",
        "css-loader": "^2.1.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.9.1",
        "eslint": "^5.14.1",
        "eslint-plugin-jest": "^22.3.0",
        "eslint-plugin-react": "^7.12.4",
        "jest": "^24.1.0",
        "node-sass": "^4.11.0",
        "prettier": "1.16.4",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "stylelint": "^9.10.1",
        "stylelint-config-recommended": "^2.1.0",
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.2.0"
    },
    "dependencies": {
        "d20": "^1.4.1",
        "panzoom": "^7.1.2",
        "pubsub-js": "^1.7.0",
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "react-modal": "^3.8.1"
    }
}
